<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			left: 400px;
			top: 550px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
		}
		.enemy_img{
			width:200px;
			height: 300px;
			left: 400px;
			top: 150px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}

		.enemy_img2{
			width:200px;
			height: 300px;
			left:  1300px;
			top: 150px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
		}

		.player_img2{
			width:200px;
			height: 300px;
			left: 1300px;
			top: 550px;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;
		}


	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

		<img src="1.jpg">
	</div>

	<div class="enemy">
		<h1 class="enemy_name">Враг</h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="enemy2">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img2">
			<h2 class="enemy_damage2 player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp2 player_property" style="left: 82%;">0</h2>
		</div>	

	</div>


	<div class="player">
		<h1 class="player_name">Игрок</h1>
		
		<div class="player_img">
			<h2 class="player_property player_damage" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<div class="player2">
		<h1 class="player_name"></h1>
		
		<div class="player_img2">
			<h2 class="player_property player_damage2" style="left: 10%;">0</h2>
			<h2 class="player_hp2 player_property" style="left: 82%;">0</h2>
		</div>

	</div>


	<script type="text/javascript">
		let player1 = document.querySelector(".player");
		let enemy1 = document.querySelector(".enemy");

		let player3 = document.querySelector(".player2");
		let enemy3 = document.querySelector(".enemy2");

		let enemy_img = document.querySelector(".enemy_img");
		let player_img = document.querySelector(".player_img")

		let enemy_img2 = document.querySelector(".enemy_img2");
		let player_img2 = document.querySelector(".player_img2")


		let hp_e = document.querySelector(".enemy_hp");
		let hp_p = document.querySelector(".player_hp");

		let hp_e2 = document.querySelector(".enemy_hp2");
		let hp_p2 = document.querySelector(".player_hp2");

		let att_p = document.querySelector(".player_damage");
		let att_e = document.querySelector(".enemy_damage");

		let att_p2 = document.querySelector(".player_damage2");
		let att_e2 = document.querySelector(".enemy_damage2");

		let array = ["url(1.png)", "url(2.png)", "url(3.png)", "url(4.png)", "url(5.png)", "url(6.png)", "url(7.png)", "url(8.png)", "url(9.png)"];

		let player = {
			name : "player",
			url: array[Random_img()],
			hp : Random(),
			dmg: getRandom(),
		}

		let player2 = {
			name : "player2",
			url: array[Random_img()],
			hp : Random(),
			dmg: getRandom(),
		}


		let enemy = {
			name : "enemy",
			url: array[Random_img()],
			hp : Random(),
			dmg: getRandom(),
		}

		let enemy2 = {
			name : "enemy2",
			url: array[Random_img()],
			hp : Random(),
			dmg: getRandom(),
		}



		player_img.style.backgroundImage = player.url;
		enemy_img.style.backgroundImage = enemy.url;

		hp_p.innerHTML = player.hp;
		hp_e.innerHTML = enemy.hp;

		att_e.innerHTML = enemy.dmg
		att_p.innerHTML = player.dmg

		player_img2.style.backgroundImage = player2.url;
		enemy_img2.style.backgroundImage = enemy2.url;

		hp_p2.innerHTML = player2.hp;
		hp_e2.innerHTML = enemy2.hp;

		att_e2.innerHTML = enemy2.dmg
		att_p2.innerHTML = player2.dmg





		function attack(){
			alert("Атака началась")
			enemy.hp = enemy.hp - player.dmg
			hp_e.innerHTML = enemy.hp

			player.hp = player.hp - enemy.dmg
			hp_p.innerHTML = player.hp

			enemy2.hp = enemy2.hp - player2.dmg
			hp_e2.innerHTML = enemy2.hp

			player2.hp = player2.hp - enemy2.dmg
			hp_p2.innerHTML = player2.hp


			if(player.hp <= enemy.hp){
				player_img.style.opacity = 0
				player_img.style.transition = "2s"
				alert("Враг победил")
			}

			if(player.hp <= enemy.hp){
				player_img2.style.opacity = 0
				player_img2.style.transition = "2s"
			}

			if(enemy.hp <= player.hp){
				enemy_img.style.opacity = 0
				enemy_img.style.transition = "2s"
				alert("Игрок победил")
			}	

			if(enemy.hp <= player.hp){
				enemy_img2.style.opacity = 0
				enemy_img2.style.transition = "2s"
			}		
		
		}



		function getRandom(){
			let number = Math.round(Math.random() * 50)
			return number
		}

		function Random(){
			let number = Math.round(Math.random() * 100)
			return number
		}

		function Random_img(){
			let number = Math.round(Math.random() * 8)
			return number
		}





		setTimeout(attack,2000)
	
	</script>
</body>
</html>